{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.tsbuildinfo",

    "rootDir": "..",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,

    "isolatedModules": true,
    "moduleDetection": "force",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "noUncheckedSideEffectImports": true,

    "incremental": true,
    "noErrorTruncation": true,

    "paths": {
      "react-compinators": ["../src/index.ts"],
      "#test": ["../src/test.ts"],
      "#storybook": ["../src/storybook.ts"]
    }
  }
}
