{
  "extends": ["./tsconfig.browser.json"],
  "compilerOptions": {
    "outDir": "../dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true
  },
  "include": [
    "../src/**/*.ts",
    "../src/**/*.tsx",
    "../src/**/*.css",
    "../index.ts"
  ],
  "exclude": [
    "../**/*.stories.ts",
    "../**/*.stories.tsx",
    "../src/**/*.test.ts",
    "../src/**/*.test.tsx",
    "../src/**/*.test-d.ts",
    "../src/test.setup.ts",
    "../src/test.ts",
    "../src/test/**/*.ts",
    "../src/test/**/*.tsx",
    "../src/storybook/**/*.ts",
    "../src/storybook/**/*.tsx"
  ]
}
