{
  "extends": ["./tsconfig.browser.json"],
  "compilerOptions": {
    "noEmit": true,
    "allowArbitraryExtensions": true,
    "types": ["../src/internal.d.ts"]
  },
  "include": [
    "../**/*.stories.ts",
    "../**/*.stories.tsx",
    "../src/storybook/**/*.ts",
    "../src/storybook/**/*.tsx",
    "../.storybook/preview.ts"
  ],
  "mdx": {
    "checkMdx": true
  }
}
