{
  "extends": ["./tsconfig.base.json"],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "vite.storybook.config.ts",
    "vitest.config.ts",
    "eslint.config.js",
    "dependency-cruiser.cjs",
    "../.storybook-webpack/main.ts",
    "../.storybook-vite/main.ts"
  ]
}
