{
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "eslint.useFlatConfig": true,
  "eslint.format.enable": true,
  "eslint.run": "onSave",
  "eslint.options": {
    "overrideConfigFile": "config/eslint.config.js"
  },
  "eslint.workingDirectories": [
    {
      "directory": "."
    }
  ],
  "eslint.useESLintClass": true,
  "files.autoSave": "onFocusChange",
  "editor.codeActions.triggerOnFocusChange": true,
  "editor.formatOnSave": true,
  "notebook.formatOnSave.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "assumeprop",
    "assumeprops",
    "autodocs",
    "combinators",
    "Combinators",
    "compinators",
    "contramap",
    "depcruise",
    "displayname",
    "Eeuo",
    "Eilam",
    "Endo",
    "expando",
    "mapprop",
    "mapprops",
    "modprop",
    "Monoid",
    "nodenext",
    "omitprops",
    "pointcuts",
    "prismjs",
    "renameprop",
    "renameprops",
    "serviceworker",
    "storysource",
    "Symbola",
    "tailwindcss",
    "unfoldprop",
    "unionvariant",
    "unionvariants",
    "vite",
    "withvariants"
  ],
  "eslint.probe": [
    "typescript",
    "typescriptreact",
    "html",
    "mdx",
    "markdown",
    "json"
  ],
  "typescript.suggest.autoImports": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "accessibility.verbosity.inlineCompletions": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "markdownlint.config": {
    "MD033": false
  }
}
